<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <mat-grid-list cols="4" rowHeight="850px">
        <mat-grid-tile colspan="4">
            <img class="image" src="/assets/technology.jpg" alt="image">
        </mat-grid-tile>
    </mat-grid-list>
</body>
</html>
